is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChessBlazorServer
build_property.RootNamespace = ChessBlazorServer
build_property.ProjectDir = C:\Users\ConorMaher\source\repos\95Conor\Chess\ChessBlazorServer\ChessBlazorServer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ConorMaher\source\repos\95Conor\Chess\ChessBlazorServer\ChessBlazorServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ConorMaher/source/repos/95Conor/Chess/ChessBlazorServer/ChessBlazorServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ConorMaher/source/repos/95Conor/Chess/ChessBlazorServer/ChessBlazorServer/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ConorMaher/source/repos/95Conor/Chess/ChessBlazorServer/ChessBlazorServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ConorMaher/source/repos/95Conor/Chess/ChessBlazorServer/ChessBlazorServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ConorMaher/source/repos/95Conor/Chess/ChessBlazorServer/ChessBlazorServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
